import React from "react";
import CategoryItems from "../CategoryItems";
import { Slider } from "../Slider";

const filterTagsArray = [
  "Женские пальто с заклепками",
  "Брюки для девочек стильные",
  "Мужские джинсы с завязками",
  "Женские пальто с заклепками",
  "Зонты для девочек осенние",
  "Сандалии для мальчиков",
  "Женские пальто с заклепками",
  "Леггинсы для девочек",
  "Мужские шорты для сна",
  "Сарафаны для малышей",
  "Джинсы для девочек",
  "Леггинсы для девочек",
  "Зонты для девочек осенние",
  "Рубашки для мальчиков",
  "Брюки для мальчиков",
  "Мужские джинсы с завязками",
  "Женские пальто с заклепками",
  "Брюки для мальчиков",
  "Женские пальто с заклепками",
  "Брюки для девочек стильные",
  "Сандалии для мальчиков",
  "Сарафаны для малышей",
  "Рубашки для мальчиков",
  "Женские пальто с заклепками",
  "Брюки для девочек стильные",
  "Мужские джинсы с завязками",
  "Женские пальто с заклепками",
  "Зонты для девочек осенние",
  "Сандалии для мальчиков",
  "Женские пальто с заклепками",
  "Леггинсы для девочек",
  "Мужские шорты для сна",
  "Сарафаны для малышей",
  "Джинсы для девочек",
  "Леггинсы для девочек",
  "Зонты для девочек осенние",
  "Рубашки для мальчиков",
  "Брюки для мальчиков",
  "Мужские джинсы с завязками",
  "Женские пальто с заклепками",
  "Брюки для мальчиков",
  "Женские пальто с заклепками",
  "Брюки для девочек стильные",
  "Сандалии для мальчиков",
  "Сарафаны для малышей",
  "Рубашки для мальчиков",
];

const Main = () => {
  return (
    <div className="container max-w-[1149px] mx-auto px-[5px]">
      <div className="">
        <div>
          <CategoryItems />
          <CategoryItems />
          <CategoryItems />
        </div>
        <div className="flex flex-wrap gap-x-[71px] gap-y-[25px] justify-between">
          {filterTagsArray.map((obj, i) => (
            <div
              key={i}
              className="text-[11px] leading-[13.41px] font-normal text-gc1"
            >
              <button className="">{obj}</button>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Main;
